{
  "Clientspace": {
    "BaseURL": "A VALID URL",
    "BearerToken": "A VALID TOKEN",
    "UserName": "A VALID USERNAME",
    "Password": "A VALID PASSWORD"
  },
  "TestData": {
    "testCaseId": "A VALID TEST CASE ID",
    "workspaceId": "A VALID WORKSPACE ID",
    "assignedTo": "A VALID ASSIGNED TO USER ID",
    "caseType": "A VALID CASE TYPE ID",
    "usersEmailFilter": "A VALID EMAIL FILTER",
    "fileId": "A VALID FILE ID"
  }
}